<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Quote Generator</title>
    </head>
    <body>
        <div class="container">
            <div class="container_inner">
                <p class="blockquote"></p>
                <p class="author"></p>
            </div>
            <button class="btn" type="button" onclick="generateQuote()">
                Generate Quote
            </button>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>